logging.level.org.springframework=info
spring.application.name=blog-rest
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=blogdb
spring.datasource.password=blogdb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
